# katas

./: .travis.yml  README.md  pom.xml
dictionary-replacer/: pom.xml
dictionary-replacer/src/main/java/com/katas/: DictReplacer.java
dictionary-replacer/src/test/java/com/katas/: DictReplacerTest.java
fizz-buzz/: pom.xml
fizz-buzz/doc/: FizzBuzz.odt
fizz-buzz/src/main/java/com/katas/: FizzBuzz.java
fizz-buzz/src/test/java/com/katas/: FizzBuzzTest.java
potter/: pom.xml
potter/src/it/java/com/katas/: DiscountStepdefs.java  RunCucumberTest.java
potter/src/it/resources/com/katas/: discount.feature
potter/src/main/java/com.katas/: Book.java  BookVolume.java  ShoppingCart.java
potter/src/test/java/com/katas/: BookPriceTest.java  DiscountStepdefs.java
potter/src/test/resources/com/katas/: discount.feature
roman-numerals/: pom.xml
roman-numerals/doc/: KataRomanNumerals.odt
roman-numerals/src/main/java/com/katas/: NumberToRomanConverter.java  RomanToNumberConverter.java
roman-numerals/src/test/java/com/katas/: NumberToRomanConverterTest.java  RomanToNumberConverterTest.java
string-calculator/: pom.xml
string-calculator/doc/: String Calculator.odt
string-calculator/src/main/java/com/katas/: StringCalculator.java  StringSplitter.java
string-calculator/src/test/java/com/katas/: StringCalculatorTest.java  StringSplitterTest.java
