<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.katas</groupId>
	<artifactId>katas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>katas</name>
	<description>Katas</description>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<name>AlvaroNav</name>
		</developer>
	</developers>

	 <modules>
    <module>fizz-buzz</module>
    <module>roman-numerals</module>
    <module>string-calculator</module>
  </modules>
</project>